# igprog_api

./: Startup.cs  api.csproj  appsettings.Development.json  appsettings.json
Attributes/: ApiKeyAttribute.cs
Controllers/: MailController.cs
Data/: IMail.cs  MailContext.cs  MailData.cs  MailMock.cs  SqlMail.cs
Migrations/: 20210929133846_InitialMigration.Designer.cs  20210929133846_InitialMigration.cs  MailContextModelSnapshot.cs
Properties/Models/: Mail.cs
